# ParticleRender

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/dev/by1337/fparticle/: FParticlePlugin.java
dumper/: pom.xml
dumper/src/main/java/dev/by1337/fparticle/: Main.java  Version.java
dumper/src/main/java/dev/by1337/particle/: Main.java  Version.java
dumper/src/main/resources/: plugin.yml
fparticle/: pom.xml
fparticle/src/main/java/dev/by1337/fparticle/: BlockType.java  FParticleUtil.java  ItemType.java  ParticleEffects.java
fparticle/src/main/java/dev/by1337/fparticle/netty/handler/: ParticleEncoder.java
fparticle/src/main/java/dev/by1337/fparticle/particle/: ParticleData.java  PrecomputedParticleSource.java
fparticle/src/main/java/dev/by1337/fparticle/via/: Mappings.java  ParticleWriter.java  ViaHook.java
fparticle/src/main/resources/mappings/: items-adapter.json
fparticle/src/test/java/dev/by1337/fparticle/via/: ParticleWriteBenchmark.java
mappings/: blocks.json  items.json  packets.json  particles.json
render/: pom.xml
render-bukkit/: pom.xml
render-bukkit/src/main/java/dev/by1337/particle/: FParticlePlugin.java  ParticlePipelineManager.java  ParticleRender.java  ParticleRenderBootstrapper.java  PluginParticleRender.java
render-bukkit/src/main/java/dev/by1337/particle/util/: Version.java
render-bukkit/src/main/java/dev/by1337/particle/util/netty/: ChannelGetter.java  ChannelGetterCreator.java  ChannelUtil.java
render-bukkit/src/main/resources/: plugin.yml
render/src/main/java/dev/by1337/particle/: BlockType.java  FParticle.java  FParticleUtil.java  ItemType.java  ParticleEffects.java  ParticleType.java
render/src/main/java/dev/by1337/particle/netty/: FParticleManager.java
render/src/main/java/dev/by1337/particle/netty/buffer/: ByteBufUtil.java
render/src/main/java/dev/by1337/particle/netty/handler/: ParticleEncoder.java
render/src/main/java/dev/by1337/particle/particle/: PacketBuilder.java  ParticleData.java  ParticleOption.java  ParticleOptionType.java  ParticlePacketBuilder.java  ParticleSource.java  PrecomputedParticleSource.java  RandomParticleSource.java
render/src/main/java/dev/by1337/particle/particle/options/: BlockParticleOption.java  ColorParticleOption.java  DustColorTransitionOptions.java  DustParticleOptions.java  ItemParticleOption.java  PowerParticleOption.java  SculkChargeParticleOptions.java  ShriekParticleOption.java  SpellParticleOption.java  TrailParticleOption.java  VibrationParticleOption.java
render/src/main/java/dev/by1337/particle/util/: McfunctionReader.java  Version.java
render/src/main/java/dev/by1337/particle/util/reflect/: ChannelGetter.java  ChannelGetterCreator.java
render/src/main/java/dev/by1337/particle/via/: Mappings.java  ParticleWriter.java  ViaHook.java
render/src/test/java/dev/by1337/fparticle/via/: ParticleWriteBenchmark.java
